<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veb-saytim</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Veb-saytning Bosh Sahifasi</h1>
    <nav>
      <ul>
        <li><a href="#xizmatlar">Xizmatlar</a></li>
        <li><a href="#haqida">Biz Haqimizda</a></li>
        <li><a href="#boglanish">Bog‘lanish</a></li>
      </ul>
    </nav>
  </header>
  <section id="xizmatlar">
    <h2>Xizmatlar</h2>
    <p>Shaxsiy meeting lar uchun kichik xonalar (4 kishigacha).
        Videokonferensiya vositalariga ega katta konferentsiya zallari (20 kishigacha). Yuqori tezlikdagi Wi-Fi.</p>
  </section>
  <section id="haqida">
    <h2>Biz Haqimizda</h2>
    <p>startaplar va kichik bizneslar uchun ofis ijarasi xizmatlarini
        taqdim etadigan zamonaviy kovorking maydon.</p>
  </section>
  <section id="boglanish">
    <h2>Bog‘lanish</h2>
    <p>Email: example@example.com</p>
    <p>Telefon: +998 90 123 45 67</p>
  </section>
</body>
</html>
